# Saxon Scout Environment Variables
VITE_BLUE_ALLIANCE_API_KEY=APIKEY
VITE_FRC_EVENT_API_KEY=APIKEY

# Team number for the application
VITE_TEAM_NUMBER=611

# API URL (required)
VITE_API_URL=http://localhost:3030
